<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yucho Ho | Interactive Resume</title>
</head>

<body>
  <script>
    window.addEventListener('load', function() {
      const interactive = new Interactive();
      const button = document.querySelector('.start');
      button.innerHTML = 'Start Interactive';
      button.addEventListener('click', function() {
        interactive.play();
      });
      interactive.play();
    });
  </script>

  <button class="start">Loading...</button>

  <style>
    .html, .body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .start {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      color: #eee;
      background: #222;
      border: 1px solid #333;
      border-radius: 4px;
      padding: 24px;
      cursor: pointer;
      transition: all 0.1s ease-out;
    }
    .start:hover {
      color: #fff;
      background: #444;
      border: 1px solid #555;
      padding: 48px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
  <script src="https://combinatronics.com/yucho/interactive/master/interactive.js"></script>
</body>

</html>