---
layout: 'default'
description: "A very omnivorous website that talks just about anything. It also happens to be Yucho Ho's personal site."
changefreq: 'daily'
priority: 1
url: '/'
urls: ['/index.html','/front/index.html','/front.html','/posts','/posts/index.html','/posts.html']
styles: ['/vendor/masonry/component.css']
scripts:
	- '/vendor/masonry/masonry.pkgd.min.js'
	- '/vendor/masonry/imagesloaded.js'
	- '/vendor/masonry/classie.js'
	- '/vendor/masonry/AnimOnScroll.js'
	- |
		<script>
		document.addEventListener("DOMContentLoaded", function() {
			new AnimOnScroll(document.getElementById('grid'), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			});
		});
		</script>
---

<ul class="grid effect-2" id="grid">
	<% for post in @getCollection('posts').sortArray(date: -1): %>
	<li>
		<a class="obscure-link" href="<%= post.url %>">
			<div class="text-over-image-wrapper">
				<div class="text-over-image">
					<time><%- post.date.toLocaleDateString() %></time>
					<h4><%- post.title or post.name %></h4>
				</div>
				<%- @partial('brick-image', post) %>
			</div>
		</a>
	</li>
	<% end %>
</ul>
