---
layout: 'default'
title: 'Posts'
description: 'Lots of words.'
url: '/posts'
urls: ['/posts/','/posts/index.html','/posts.html']
---

<%- @partial('navbar') %>

<table class="u-full-width">
	<thead>
		<tr>
			<th>Date</th>
			<th>Title</th>
		</tr>
	</thead>
	<tbody>
		<% for post in @getCollection('posts').sortArray(date: -1): %>
		<tr>
			<td><time><%- post.date.toLocaleDateString() %></time></td>
			<td><a href="<%= post.url %>"><%- post.title or post.name %></a></td>
		</tr>
		<% end %>
	</tbody>
</table>