---
layout: default.html.eco
title: 'About'
description: "A brief overview of what this website is about. Unfortunately, it is not about money, violence, and sex."
styles: ["styles/about.css"]
---

div '.row', ->
	# Profile pic

	# Empty div for layout
	div '.six.columns.left-empty-div-wrapper', ->
		div '.left-empty-div', ->

	# Absolute-positioned div sticking to bottom
	div '.left-div', ->
		div '.sky-block.sky-gradient', ->
		img '.profile-pic',
			src: "/images/yucho-bantay_1380x2453.jpg",
			sizes: "(min-width: 550px) 460px, 100vw",
			srcset: "/images/yucho-bantay_460x818.jpg 460w, /images/yucho-bantay_920x1636.jpg 920w, /images/yucho-bantay_1380x2453.jpg 1380w",
			alt: "Yucho leaning on Bantay Bell Tower"

	# Description
	div '.six.columns', ->
		h4 -> "I welcome you."
		p  ->
			"""
			This website is called <i>Astropolitan Project</i>. I am its creator <b>Yucho Ho</b>. I use it to blog my thoughts.
			"""
		p  ->
			"""
			Yucho is a hobbyist: programmer, pianist, pilot, entrepreneur, climber, boxer, and fish monger.
			"""
		p  ->
			"""
			Yucho gets nerdy for: music theory, theoretical math, and software deployment. Otherwise, I do what a typical modern human does.
			"""
		p  ->
			"""
			Hey, thanks for your interest in this website. I can't offer you a cup of coffee through the screen, but do make yourself at home!
			"""

# h4 -> "Links to unmaintained services:"
# Facebook, Twitter, Github, etc.
