---
layout: default.html.eco
description: "A very omnivorous website that talks just about anything. It also happens to be Yucho Ho's personal site."
masonry: true
---

<ul class="grid effect-2" id="grid">
	<% for post in @posts: %>
	<li>
		<a class="obscure-link" href="<%= @geturl 'posts/'+ post.basename %>">
			<div class="text-over-image-wrapper">
				<div class="text-over-image">
					<time><%- post.date.toLocaleDateString('en-US') %></time>
					<h4><%- post.title or post.name %></h4>
				</div>
				<%- @partial 'brick.html', {basename: post.basename} %>
			</div>
		</a>
	</li>
	<% end %>
</ul>
